EMAIL = "admin@gmail.com"
PASSWORD = admin

NAME = "ООО РОГА И КОПЫТА"
FULL_NAME = "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ РОГА И КОПЫТА"
INN = "0000000000"
KPP = "000000000"
BIC = "044525411"
CHECKING_ACCOUNT = "00000000000000000000"
PERSONAL_ACCOUNT = "00000000000000000000"
HEAD_FIRST_NAME = "Владимир"
HEAD_LAST_NAME = "Владимиров"
HEAD_MIDDLE_NAME = "Владимирович"
HEAD_POS_FIRST_NAME = "Владимир"
HEAD_POS_LAST_NAME = "Владимиров"
HEAD_POS_MIDDLE_NAME = "Владимирович"